API_PORT=
PRODUCTION=

DB_NAME=
DB_USER=
DB_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=    

NODEMAILER_HOST=
NODEMAILER_EMAIL_USER=
NODEMAILER_EMAIL_PASSWORD=